package com.tiledungeon.main;
import java.awt.Graphics;
import java.awt.Rectangle;

public class Slime extends Entity{
	
	private Handler handler;
	private Game game;
	
	private double diffX = 0;
	private double diffY = 0;
	
	private Player player;
	private int attackCooldown = 0;
	
	public Slime(double x, double y, double velX, double velY, EntityID id, int health, int maxHealth, int size, Player player,Handler handler, Game game){
		super(x, y, velX, velY, id, health, maxHealth, size);
		this.handler = handler;
		this.game = game;
		this.player = player;
	}
	
	public Rectangle getBounds() {
		return new Rectangle((int)x - 16,(int)y - 16, 32, 32);
	}

	public void tick() {
		
		x += velX;
		y += velY;
		
		this.diffX = x - player.getX();
		this.diffY = y - player.getY();
		double distance = Math.sqrt((diffX)*(diffX)+(diffY)*(diffY));
		velX = (-1 / distance * diffX);
		velY = (-1 / distance * diffY);
		
		x = Game.clamp(x, 16, Game.WIDTH - 48);
		y = Game.clamp(y, 16, Game.HEIGHT - 64);
		
		if(attackCooldown > 0) attackCooldown--;
		else if(attackCooldown == 0) attack();
		
		if(health <= 0) {
			if(size == 2){
				handler.addEntity(new Coin(x, y, 0, 0, EntityID.Coin, -1, -1, 1, game));
				handler.addEntity(new Coin(x, y, 0, 0, EntityID.Coin, -1, -1, 1, game));
			}else if(size == 3){
				handler.addEntity(new Slime(x + 10, y,0, 0, EntityID.Slime, 10, 10, 2, player, handler, game));
				handler.addEntity(new Slime(x - 10, y,0, 0, EntityID.Slime, 10, 10, 2, player, handler, game));
			}
			else if(size == 4){
				handler.addEntity(new Slime(x + 10, y,0, 0, EntityID.Slime, 10, 10, 3, player, handler, game));
				handler.addEntity(new Slime(x - 10, y,0, 0, EntityID.Slime, 10, 10, 3, player, handler, game));
			}
			handler.removeEntity(this);
			player.enemiesKilled++;
		}
		
	}

	private void attack() {
		if(size >= 3){
			for(int i = 0; i < handler.entities.size(); i++){
				Entity tempEntity = handler.entities.get(i);
				if(tempEntity.getID() == EntityID.Player){
					if(getBounds().intersects(tempEntity.getBounds())){
						player.setHealth(tempEntity.getHealth() - 4);
					}
				}
			}
			attackCooldown = 25;
		}
	}
	
	public int getSize(){
		return size;
	}

	public void render(Graphics g) {
		
		if(size <= 2)g.drawImage(game.spriteSheet.getSubimage(16, 32, 16, 16), (int)x - 16 ,(int)y - 16, null);
		else if(size == 3)g.drawImage(game.spriteSheet.getSubimage(96, 0, 32, 32), (int)x - 16 ,(int)y - 16, null);
		else if(size >= 4)g.drawImage(game.spriteSheet.getSubimage(96, 32, 64, 64), (int)x - 16 ,(int)y - 16, null);
	}
	
}
